<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Proximity-analysis | Seungjong Kim</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Proximity-analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test pages for data mining class" />
<meta property="og:description" content="Test pages for data mining class" />
<link rel="canonical" href="https://kim-seung-jong.github.io/homepage/2022/06/15/.-Proximity-Analysis.html" />
<meta property="og:url" content="https://kim-seung-jong.github.io/homepage/2022/06/15/.-Proximity-Analysis.html" />
<meta property="og:site_name" content="Seungjong Kim" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Proximity-analysis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-15T00:00:00-05:00","datePublished":"2022-06-15T00:00:00-05:00","description":"Test pages for data mining class","headline":"Proximity-analysis","mainEntityOfPage":{"@type":"WebPage","@id":"https://kim-seung-jong.github.io/homepage/2022/06/15/.-Proximity-Analysis.html"},"url":"https://kim-seung-jong.github.io/homepage/2022/06/15/.-Proximity-Analysis.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/homepage/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kim-seung-jong.github.io/homepage/feed.xml" title="Seungjong Kim" /><link rel="shortcut icon" type="image/x-icon" href="/homepage/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/homepage/">Seungjong Kim</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/homepage/about/">About Me</a><a class="page-link" href="/homepage/search/">Search</a><a class="page-link" href="/homepage/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5. Proximity-analysis</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-15T00:00:00-05:00" itemprop="datePublished">
        Jun 15, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/kim-seung-jong/homepage/tree/master/_notebooks/5. Proximity Analysis.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/homepage/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/kim-seung-jong/homepage/master?filepath=_notebooks%2F5.+Proximity+Analysis.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/homepage/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/kim-seung-jong/homepage/blob/master/_notebooks/5. Proximity Analysis.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/homepage/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fkim-seung-jong%2Fhomepage%2Fblob%2Fmaster%2F_notebooks%2F5.+Proximity+Analysis.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/homepage/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/5. Proximity Analysis.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">from</span> <span class="nn">geopy.geocoders</span> <span class="kn">import</span> <span class="n">Nominatim</span>            

<span class="kn">import</span> <span class="nn">folium</span> 
<span class="kn">from</span> <span class="nn">folium</span> <span class="kn">import</span> <span class="n">Marker</span>
<span class="kn">from</span> <span class="nn">folium.plugins</span> <span class="kn">import</span> <span class="n">MarkerCluster</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">embed_map</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">file_name</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">IFrame</span>
    <span class="n">m</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">IFrame</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;100%&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s1">&#39;500px&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1)-Visualize-the-collision-data.">1) Visualize the collision data.<a class="anchor-link" href="#1)-Visualize-the-collision-data."> </a></h2><p>Run the code cell below to load a GeoDataFrame collisions tracking major motor vehicle collisions in 2013-2018.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">collisions</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;data/NYPD_Motor_Vehicle_Collisions/NYPD_Motor_Vehicle_Collisions/NYPD_Motor_Vehicle_Collisions.shp&quot;</span><span class="p">)</span>
<span class="n">collisions</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DATE</th>
      <th>TIME</th>
      <th>BOROUGH</th>
      <th>ZIP CODE</th>
      <th>LATITUDE</th>
      <th>LONGITUDE</th>
      <th>LOCATION</th>
      <th>ON STREET</th>
      <th>CROSS STRE</th>
      <th>OFF STREET</th>
      <th>...</th>
      <th>CONTRIBU_2</th>
      <th>CONTRIBU_3</th>
      <th>CONTRIBU_4</th>
      <th>UNIQUE KEY</th>
      <th>VEHICLE TY</th>
      <th>VEHICLE _1</th>
      <th>VEHICLE _2</th>
      <th>VEHICLE _3</th>
      <th>VEHICLE _4</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>07/30/2019</td>
      <td>0:00</td>
      <td>BRONX</td>
      <td>10464</td>
      <td>40.841100</td>
      <td>-73.784960</td>
      <td>(40.8411, -73.78496)</td>
      <td>None</td>
      <td>None</td>
      <td>121       PILOT STREET</td>
      <td>...</td>
      <td>Unspecified</td>
      <td>None</td>
      <td>None</td>
      <td>4180045</td>
      <td>Sedan</td>
      <td>Station Wagon/Sport Utility Vehicle</td>
      <td>Station Wagon/Sport Utility Vehicle</td>
      <td>None</td>
      <td>None</td>
      <td>POINT (1043750.211 245785.815)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>07/30/2019</td>
      <td>0:10</td>
      <td>QUEENS</td>
      <td>11423</td>
      <td>40.710827</td>
      <td>-73.770660</td>
      <td>(40.710827, -73.77066)</td>
      <td>JAMAICA AVENUE</td>
      <td>188 STREET</td>
      <td>None</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>4180007</td>
      <td>Sedan</td>
      <td>Sedan</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>POINT (1047831.185 198333.171)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>07/30/2019</td>
      <td>0:25</td>
      <td>None</td>
      <td>None</td>
      <td>40.880318</td>
      <td>-73.841286</td>
      <td>(40.880318, -73.841286)</td>
      <td>BOSTON ROAD</td>
      <td>None</td>
      <td>None</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>4179575</td>
      <td>Sedan</td>
      <td>Station Wagon/Sport Utility Vehicle</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>POINT (1028139.293 260041.178)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>07/30/2019</td>
      <td>0:35</td>
      <td>MANHATTAN</td>
      <td>10036</td>
      <td>40.756744</td>
      <td>-73.984590</td>
      <td>(40.756744, -73.98459)</td>
      <td>None</td>
      <td>None</td>
      <td>155       WEST 44 STREET</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>4179544</td>
      <td>Box Truck</td>
      <td>Station Wagon/Sport Utility Vehicle</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>POINT (988519.261 214979.320)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>07/30/2019</td>
      <td>10:00</td>
      <td>BROOKLYN</td>
      <td>11223</td>
      <td>40.600090</td>
      <td>-73.965910</td>
      <td>(40.60009, -73.96591)</td>
      <td>AVENUE T</td>
      <td>OCEAN PARKWAY</td>
      <td>None</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>4180660</td>
      <td>Station Wagon/Sport Utility Vehicle</td>
      <td>Bike</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>POINT (993716.669 157907.212)</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 30 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">m_1</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mf">40.7</span><span class="p">,</span> <span class="o">-</span><span class="mi">74</span><span class="p">],</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span> 

<span class="c1"># Your code here: Visualize the collision data</span>
<span class="n">HeatMap</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">collisions</span><span class="p">[[</span><span class="s1">&#39;LATITUDE&#39;</span><span class="p">,</span> <span class="s1">&#39;LONGITUDE&#39;</span><span class="p">]],</span> <span class="n">radius</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m_1</span><span class="p">)</span>

<span class="c1"># Uncomment to see a hint</span>
<span class="c1">#q_1.hint()</span>

<span class="c1"># Show the map</span>
<span class="n">embed_map</span><span class="p">(</span><span class="n">m_1</span><span class="p">,</span> <span class="s2">&quot;q_1.html&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2)-Understand-hospital-coverage.">2) Understand hospital coverage.<a class="anchor-link" href="#2)-Understand-hospital-coverage."> </a></h2><p>Run the next code cell to load the hospital data.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">hospitals</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;data/nyu_2451_34494/nyu_2451_34494/nyu_2451_34494.shp&quot;</span><span class="p">)</span>
<span class="n">hospitals</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>name</th>
      <th>address</th>
      <th>zip</th>
      <th>factype</th>
      <th>facname</th>
      <th>capacity</th>
      <th>capname</th>
      <th>bcode</th>
      <th>xcoord</th>
      <th>ycoord</th>
      <th>latitude</th>
      <th>longitude</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>317000001H1178</td>
      <td>BRONX-LEBANON HOSPITAL CENTER - CONCOURSE DIVI...</td>
      <td>1650 Grand Concourse</td>
      <td>10457</td>
      <td>3102</td>
      <td>Hospital</td>
      <td>415</td>
      <td>Beds</td>
      <td>36005</td>
      <td>1008872.0</td>
      <td>246596.0</td>
      <td>40.843490</td>
      <td>-73.911010</td>
      <td>POINT (1008872.000 246596.000)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>317000001H1164</td>
      <td>BRONX-LEBANON HOSPITAL CENTER - FULTON DIVISION</td>
      <td>1276 Fulton Ave</td>
      <td>10456</td>
      <td>3102</td>
      <td>Hospital</td>
      <td>164</td>
      <td>Beds</td>
      <td>36005</td>
      <td>1011044.0</td>
      <td>242204.0</td>
      <td>40.831429</td>
      <td>-73.903178</td>
      <td>POINT (1011044.000 242204.000)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>317000011H1175</td>
      <td>CALVARY HOSPITAL INC</td>
      <td>1740-70 Eastchester Rd</td>
      <td>10461</td>
      <td>3102</td>
      <td>Hospital</td>
      <td>225</td>
      <td>Beds</td>
      <td>36005</td>
      <td>1027505.0</td>
      <td>248287.0</td>
      <td>40.848060</td>
      <td>-73.843656</td>
      <td>POINT (1027505.000 248287.000)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>317000002H1165</td>
      <td>JACOBI MEDICAL CENTER</td>
      <td>1400 Pelham Pkwy</td>
      <td>10461</td>
      <td>3102</td>
      <td>Hospital</td>
      <td>457</td>
      <td>Beds</td>
      <td>36005</td>
      <td>1027042.0</td>
      <td>251065.0</td>
      <td>40.855687</td>
      <td>-73.845311</td>
      <td>POINT (1027042.000 251065.000)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>317000008H1172</td>
      <td>LINCOLN MEDICAL &amp; MENTAL HEALTH CENTER</td>
      <td>234 E 149 St</td>
      <td>10451</td>
      <td>3102</td>
      <td>Hospital</td>
      <td>362</td>
      <td>Beds</td>
      <td>36005</td>
      <td>1005154.0</td>
      <td>236853.0</td>
      <td>40.816758</td>
      <td>-73.924478</td>
      <td>POINT (1005154.000 236853.000)</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Use the "latitude" and "longitude" columns to visualize the hospital locations.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">m_2</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mf">40.7</span><span class="p">,</span> <span class="o">-</span><span class="mi">74</span><span class="p">],</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span> 

<span class="c1"># Your code here: Visualize the hospital locations</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">hospitals</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">Marker</span><span class="p">([</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">]],</span> <span class="n">popup</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m_2</span><span class="p">)</span>

<span class="c1"># Uncomment to see a hint</span>
<span class="c1">#q_2.hint()</span>
        
<span class="c1"># Show the map</span>
<span class="n">embed_map</span><span class="p">(</span><span class="n">m_2</span><span class="p">,</span> <span class="s2">&quot;q_2.html&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3)-When-was-the-closest-hospital-more-than-10-kilometers-away?">3) When was the closest hospital more than 10 kilometers away?<a class="anchor-link" href="#3)-When-was-the-closest-hospital-more-than-10-kilometers-away?"> </a></h2><p>Create a DataFrame outside_range containing all rows from collisions with crashes that occurred more than 10 kilometers from the closest hospital.</p>
<p>Note that both hospitals and collisions have EPSG 2263 as the coordinate reference system, and EPSG 2263 has units of meters.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">coverage</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">geometry</span><span class="o">=</span><span class="n">hospitals</span><span class="o">.</span><span class="n">geometry</span><span class="p">)</span><span class="o">.</span><span class="n">buffer</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">my_union</span> <span class="o">=</span> <span class="n">coverage</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">unary_union</span>
<span class="n">outside_range</span> <span class="o">=</span> <span class="n">collisions</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="o">~</span><span class="n">collisions</span><span class="p">[</span><span class="s2">&quot;geometry&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">my_union</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">x</span><span class="p">))]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The next code cell calculates the percentage of collisions that occurred more than 10 kilometers away from the closest hospital.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">percentage</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">outside_range</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">collisions</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Percentage of collisions more than 10 km away from the closest hospital: </span><span class="si">{}</span><span class="s2">%&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">percentage</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Percentage of collisions more than 10 km away from the closest hospital: 15.12%
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="4)-Make-a-recommender.">4) Make a recommender.<a class="anchor-link" href="#4)-Make-a-recommender."> </a></h2><p>When collisions occur in distant locations, it becomes even more vital that injured persons are transported to the nearest available hospital.</p>
<p>With this in mind, you decide to create a recommender that:</p>
<ul>
<li>takes the location of the crash (in EPSG 2263) as input,</li>
<li>finds the closest hospital (where distance calculations are done in EPSG 2263), and</li>
<li>returns the name of the closest hospital.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">best_hospital</span><span class="p">(</span><span class="n">collision_location</span><span class="p">):</span>
    <span class="n">idx_min</span> <span class="o">=</span> <span class="n">hospitals</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="n">collision_location</span><span class="p">)</span><span class="o">.</span><span class="n">idxmin</span><span class="p">()</span>
    <span class="n">my_hospital</span> <span class="o">=</span> <span class="n">hospitals</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">idx_min</span><span class="p">]</span>
        <span class="c1"># your code here</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">my_hospital</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">name</span>

<span class="c1"># Test your function: this should suggest CALVARY HOSPITAL INC</span>
<span class="nb">print</span><span class="p">(</span><span class="n">best_hospital</span><span class="p">(</span><span class="n">outside_range</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="c1"># Check your answer</span>
<span class="n">q_4</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5)-Which-hospital-is-under-the-highest-demand?">5) Which hospital is under the highest demand?<a class="anchor-link" href="#5)-Which-hospital-is-under-the-highest-demand?"> </a></h2><p>Considering only collisions in the outside_range DataFrame, which hospital is most recommended?</p>
<p>Your answer should be a Python string that exactly matches the name of the hospital returned by the function you created in 4).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">highest_demand</span> <span class="o">=</span> <span class="n">outside_range</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">best_hospital</span><span class="p">)</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()</span>
<span class="n">highest_demand</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&#39;JAMAICA HOSPITAL MEDICAL CENTER&#39;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="6)-Where-should-the-city-construct-new-hospitals?">6) Where should the city construct new hospitals?<a class="anchor-link" href="#6)-Where-should-the-city-construct-new-hospitals?"> </a></h2><p>Run the next code cell (without changes) to visualize hospital locations, in addition to collisions that occurred more than 10 kilometers away from the closest hospital.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">m_6</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mf">40.7</span><span class="p">,</span> <span class="o">-</span><span class="mi">74</span><span class="p">],</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span> 

<span class="n">coverage</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">geometry</span><span class="o">=</span><span class="n">hospitals</span><span class="o">.</span><span class="n">geometry</span><span class="p">)</span><span class="o">.</span><span class="n">buffer</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">folium</span><span class="o">.</span><span class="n">GeoJson</span><span class="p">(</span><span class="n">coverage</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="mi">4326</span><span class="p">))</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m_6</span><span class="p">)</span>
<span class="n">HeatMap</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">outside_range</span><span class="p">[[</span><span class="s1">&#39;LATITUDE&#39;</span><span class="p">,</span> <span class="s1">&#39;LONGITUDE&#39;</span><span class="p">]],</span> <span class="n">radius</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m_6</span><span class="p">)</span>
<span class="n">folium</span><span class="o">.</span><span class="n">LatLngPopup</span><span class="p">()</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m_6</span><span class="p">)</span>

<span class="n">embed_map</span><span class="p">(</span><span class="n">m_6</span><span class="p">,</span> <span class="s1">&#39;m_6.html&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Click anywhere on the map to see a pop-up with the corresponding location in latitude and longitude.</p>
<p>The city of New York reaches out to you for help with deciding locations for two brand new hospitals. They specifically want your help with identifying locations to bring the calculated percentage from step 3) to less than ten percent. Using the map (and without worrying about zoning laws or what potential buildings would have to be removed in order to build the hospitals), can you identify two locations that would help the city accomplish this goal?</p>
<p>Put the proposed latitude and longitude for hospital 1 in lat_1 and long_1, respectively. (Likewise for hospital 2.)</p>
<p>Then, run the rest of the cell as-is to see the effect of the new hospitals. Your answer will be marked correct, if the two new hospitals bring the percentage to less than ten percent.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lat_1</span> <span class="o">=</span> <span class="mf">40.6728</span>
<span class="n">long_1</span> <span class="o">=</span> <span class="o">-</span><span class="mf">73.7478</span>
<span class="c1"># Your answer here: proposed location of hospital 2</span>
<span class="n">lat_2</span> <span class="o">=</span> <span class="mf">40.6702</span>
<span class="n">long_2</span> <span class="o">=</span> <span class="o">-</span><span class="mf">73.7612</span>


<span class="c1"># Do not modify the code below this line</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">new_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
        <span class="p">{</span><span class="s1">&#39;Latitude&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">lat_1</span><span class="p">,</span> <span class="n">lat_2</span><span class="p">],</span>
         <span class="s1">&#39;Longitude&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">long_1</span><span class="p">,</span> <span class="n">long_2</span><span class="p">]})</span>
    <span class="n">new_gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">new_df</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="n">gpd</span><span class="o">.</span><span class="n">points_from_xy</span><span class="p">(</span><span class="n">new_df</span><span class="o">.</span><span class="n">Longitude</span><span class="p">,</span> <span class="n">new_df</span><span class="o">.</span><span class="n">Latitude</span><span class="p">))</span>
    <span class="n">new_gdf</span><span class="o">.</span><span class="n">crs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;init&#39;</span> <span class="p">:</span><span class="s1">&#39;epsg:4326&#39;</span><span class="p">}</span>
    <span class="n">new_gdf</span> <span class="o">=</span> <span class="n">new_gdf</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="mi">2263</span><span class="p">)</span>
    <span class="c1"># get new percentage</span>
    <span class="n">new_coverage</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span><span class="n">geometry</span><span class="o">=</span><span class="n">new_gdf</span><span class="o">.</span><span class="n">geometry</span><span class="p">)</span><span class="o">.</span><span class="n">buffer</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
    <span class="n">new_my_union</span> <span class="o">=</span> <span class="n">new_coverage</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">unary_union</span>
    <span class="n">new_outside_range</span> <span class="o">=</span> <span class="n">outside_range</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="o">~</span><span class="n">outside_range</span><span class="p">[</span><span class="s2">&quot;geometry&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">new_my_union</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">x</span><span class="p">))]</span>
    <span class="n">new_percentage</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">new_outside_range</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">collisions</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;(NEW) Percentage of collisions more than 10 km away from the closest hospital: </span><span class="si">{}</span><span class="s2">%&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">new_percentage</span><span class="p">))</span>
    <span class="c1"># Did you help the city to meet its goal?</span>
    <span class="n">q_6</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
    <span class="c1"># make the map</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mf">40.7</span><span class="p">,</span> <span class="o">-</span><span class="mi">74</span><span class="p">],</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span> 
    <span class="n">folium</span><span class="o">.</span><span class="n">GeoJson</span><span class="p">(</span><span class="n">coverage</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="mi">4326</span><span class="p">))</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="n">folium</span><span class="o">.</span><span class="n">GeoJson</span><span class="p">(</span><span class="n">new_coverage</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="mi">4326</span><span class="p">))</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">new_gdf</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        <span class="n">Marker</span><span class="p">([</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Latitude&#39;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;Longitude&#39;</span><span class="p">]])</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="n">HeatMap</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">new_outside_range</span><span class="p">[[</span><span class="s1">&#39;LATITUDE&#39;</span><span class="p">,</span> <span class="s1">&#39;LONGITUDE&#39;</span><span class="p">]],</span> <span class="n">radius</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="n">folium</span><span class="o">.</span><span class="n">LatLngPopup</span><span class="p">()</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">embed_map</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s1">&#39;q_6.html&#39;</span><span class="p">))</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">q_6</span><span class="o">.</span><span class="n">hint</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Congratulations!">Congratulations!<a class="anchor-link" href="#Congratulations!"> </a></h2><p>You have just completed the Geospatial Analysis micro-course! Great job!</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/homepage/2022/06/15/.-Proximity-Analysis.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/homepage/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/homepage/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/homepage/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Test pages for data mining class</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/homepage/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/homepage/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
